<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- подключение Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .time-table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      .title {
        text-align: center;
        background-color: rgb(236, 236, 180);
        border-radius: 16px;
        border: solid red 2px;
        padding: 16px;
        margin: 16px;
      }
      .lesson {
        background-color: rgb(185, 201, 215);
        margin: 8px;
        border-radius: 8px;
        padding: 8px;
      }
      .btn {
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <div class="title">Расписание занятий</div>
    <ul class="time-table"></ul>
    <script src="schedule.js"></script>
    <script src="timing.js"></script>
  </body>
</html>
